18946+++org.eclipse.jetty+++jetty-servlets+++7.6.0.RC2+++(Dec 22, 2011) 
18947+++org.eclipse.jetty+++jetty-client+++7.6.0.RC2+++(Dec 22, 2011) 
18948+++org.eclipse.jetty+++jetty-nested+++7.6.0.RC2+++(Dec 22, 2011) 
18949+++org.eclipse.jetty+++jetty-continuation+++7.6.0.RC2+++(Dec 22, 2011) 
18950+++org.eclipse.jetty+++jetty-webapp+++7.6.0.RC2+++(Dec 22, 2011) 
18951+++org.eclipse.jetty+++jetty-policy+++7.6.0.RC2+++(Dec 22, 2011) 
18952+++org.eclipse.jetty+++jetty-ajp+++7.6.0.RC2+++(Dec 22, 2011) 
18953+++org.eclipse.jetty.tests+++test-sessions-common+++7.6.0.RC2+++(Dec 22, 2011) 
18954+++org.eclipse.jetty+++test-jetty-webapp+++7.6.0.RC2+++(Dec 22, 2011) 
18955+++org.eclipse.jetty+++jetty-jmx+++7.6.0.RC2+++(Dec 22, 2011) 
18956+++org.eclipse.jetty+++jetty-xml+++7.6.0.RC2+++(Dec 22, 2011) 
18957+++org.eclipse.jetty+++jetty-jndi+++7.6.0.RC2+++(Dec 22, 2011) 
18958+++org.eclipse.jetty+++jetty-http+++7.6.0.RC2+++(Dec 22, 2011) 
18959+++org.eclipse.jetty+++jetty-annotations+++7.6.0.RC2+++(Dec 22, 2011) 
18960+++org.eclipse.jetty+++jetty-start+++7.6.0.RC2+++(Dec 22, 2011) 
18961+++org.eclipse.jetty+++jetty-util+++7.6.0.RC2+++(Dec 22, 2011) 
18962+++org.eclipse.jetty+++jetty-security+++7.6.0.RC2+++(Dec 22, 2011) 
18963+++org.eclipse.jetty+++jetty-servlet+++7.6.0.RC2+++(Dec 22, 2011) 
18964+++org.eclipse.jetty+++jetty-plus+++7.6.0.RC2+++(Dec 22, 2011) 
18965+++org.eclipse.jetty+++jetty-overlay-deployer+++7.6.0.RC2+++(Dec 22, 2011) 
18966+++org.eclipse.jetty+++jetty-deploy+++7.6.0.RC2+++(Dec 22, 2011) 
18967+++org.eclipse.jetty+++jetty-io+++7.6.0.RC2+++(Dec 22, 2011) 
18968+++org.eclipse.jetty+++test-jetty-servlet+++7.6.0.RC2+++(Dec 22, 2011) 
18969+++org.eclipse.jetty+++jetty-server+++7.6.0.RC2+++(Dec 22, 2011) 
18970+++org.eclipse.jetty.aggregate+++jetty-all+++7.6.0.RC2+++(Dec 22, 2011) 
18971+++org.eclipse.jetty+++jetty-rewrite+++7.5.1.v20110908+++(Sep 08, 2011) 
18972+++org.eclipse.jetty+++jetty-websocket+++7.5.1.v20110908+++(Sep 08, 2011) 
18973+++org.eclipse.jetty+++jetty-servlets+++7.5.1.v20110908+++(Sep 08, 2011) 
18974+++org.eclipse.jetty+++jetty-client+++7.5.1.v20110908+++(Sep 08, 2011) 
18975+++org.eclipse.jetty+++jetty-nested+++7.5.1.v20110908+++(Sep 08, 2011) 
18976+++org.eclipse.jetty+++jetty-continuation+++7.5.1.v20110908+++(Sep 08, 2011) 
18977+++org.eclipse.jetty+++jetty-webapp+++7.5.1.v20110908+++(Sep 08, 2011) 
18979+++org.eclipse.jetty+++jetty-policy+++7.5.1.v20110908+++(Sep 08, 2011) 
18980+++org.eclipse.jetty+++jetty-jsp-2.1+++7.5.1.v20110908+++(Sep 08, 2011) 
18981+++org.eclipse.jetty+++jetty-ajp+++7.5.1.v20110908+++(Sep 08, 2011) 
18983+++org.eclipse.jetty+++test-jetty-webapp+++7.5.1.v20110908+++(Sep 08, 2011) 
18984+++org.eclipse.jetty+++jetty-jmx+++7.5.1.v20110908+++(Sep 08, 2011) 
18985+++org.eclipse.jetty+++jetty-xml+++7.5.1.v20110908+++(Sep 08, 2011) 
18986+++org.eclipse.jetty+++jetty-jndi+++7.5.1.v20110908+++(Sep 08, 2011) 
18987+++org.eclipse.jetty+++jetty-http+++7.5.1.v20110908+++(Sep 08, 2011) 
18988+++org.eclipse.jetty+++jetty-annotations+++7.5.1.v20110908+++(Sep 08, 2011) 
18989+++org.eclipse.jetty+++jetty-start+++7.5.1.v20110908+++(Sep 08, 2011) 
18990+++org.eclipse.jetty+++jetty-util+++7.5.1.v20110908+++(Sep 08, 2011) 
18991+++org.eclipse.jetty+++jetty-security+++7.5.1.v20110908+++(Sep 08, 2011) 
18992+++org.eclipse.jetty+++jetty-servlet+++7.5.1.v20110908+++(Sep 08, 2011) 
18993+++org.eclipse.jetty+++jetty-plus+++7.5.1.v20110908+++(Sep 08, 2011) 
18994+++org.eclipse.jetty+++jetty-overlay-deployer+++7.5.1.v20110908+++(Sep 08, 2011) 
18995+++org.eclipse.jetty+++jetty-deploy+++7.5.1.v20110908+++(Sep 08, 2011) 
18996+++org.eclipse.jetty+++jetty-io+++7.5.1.v20110908+++(Sep 08, 2011) 
18997+++org.eclipse.jetty+++test-jetty-servlet+++7.5.1.v20110908+++(Sep 08, 2011) 
18998+++org.eclipse.jetty+++jetty-server+++7.5.1.v20110908+++(Sep 08, 2011) 
19000+++org.eclipse.jetty+++jetty-rewrite+++8.1.0.RC0+++(Nov 30, 2011) 
19001+++org.eclipse.jetty+++jetty-monitor+++8.1.0.RC0+++(Nov 30, 2011) 
19002+++org.eclipse.jetty+++jetty-websocket+++8.1.0.RC0+++(Nov 30, 2011) 
19003+++org.eclipse.jetty+++jetty-servlets+++8.1.0.RC0+++(Nov 30, 2011) 
19004+++org.eclipse.jetty+++jetty-client+++8.1.0.RC0+++(Nov 30, 2011) 
19005+++org.eclipse.jetty+++jetty-nested+++8.1.0.RC0+++(Nov 30, 2011) 
19006+++org.eclipse.jetty+++jetty-continuation+++8.1.0.RC0+++(Nov 30, 2011) 
19007+++org.eclipse.jetty+++jetty-webapp+++8.1.0.RC0+++(Nov 30, 2011) 
19009+++org.eclipse.jetty+++jetty-policy+++8.1.0.RC0+++(Nov 30, 2011) 
19010+++org.eclipse.jetty+++jetty-ajp+++8.1.0.RC0+++(Nov 30, 2011) 
19011+++org.eclipse.jetty.tests+++test-sessions-common+++8.1.0.RC0+++(Nov 30, 2011) 
19012+++org.eclipse.jetty+++test-jetty-webapp+++8.1.0.RC0+++(Nov 30, 2011) 
19013+++org.eclipse.jetty+++jetty-jmx+++8.1.0.RC0+++(Nov 30, 2011) 
19014+++org.eclipse.jetty+++jetty-xml+++8.1.0.RC0+++(Nov 30, 2011) 
19015+++org.eclipse.jetty+++jetty-jndi+++8.1.0.RC0+++(Nov 30, 2011) 
19016+++org.eclipse.jetty+++jetty-http+++8.1.0.RC0+++(Nov 30, 2011) 
19017+++org.eclipse.jetty+++jetty-annotations+++8.1.0.RC0+++(Nov 30, 2011) 
19018+++org.eclipse.jetty+++jetty-start+++8.1.0.RC0+++(Nov 30, 2011) 
19019+++org.eclipse.jetty+++jetty-util+++8.1.0.RC0+++(Nov 30, 2011) 
19020+++org.eclipse.jetty+++jetty-security+++8.1.0.RC0+++(Nov 30, 2011) 
19021+++org.eclipse.jetty+++jetty-servlet+++8.1.0.RC0+++(Nov 30, 2011) 
19022+++org.eclipse.jetty+++jetty-plus+++8.1.0.RC0+++(Nov 30, 2011) 
19023+++org.eclipse.jetty+++jetty-overlay-deployer+++8.1.0.RC0+++(Nov 30, 2011) 
19024+++org.eclipse.jetty+++jetty-deploy+++8.1.0.RC0+++(Nov 30, 2011) 
19025+++org.eclipse.jetty+++jetty-io+++8.1.0.RC0+++(Nov 30, 2011) 
19026+++org.eclipse.jetty+++test-jetty-servlet+++8.1.0.RC0+++(Nov 30, 2011) 
19027+++org.eclipse.jetty+++jetty-server+++8.1.0.RC0+++(Nov 30, 2011) 
19028+++org.eclipse.jetty.aggregate+++jetty-all+++8.1.0.RC0+++(Nov 30, 2011) 
19085+++org.eclipse.jetty.spdy+++spdy-core+++9.0.0.M4+++(Dec 21, 2012) 
19086+++org.eclipse.jetty+++jetty-rewrite+++9.0.0.M4+++(Dec 21, 2012) 
19088+++org.eclipse.jetty+++jetty-servlets+++9.0.0.M4+++(Dec 21, 2012) 
19089+++org.eclipse.jetty+++jetty-client+++9.0.0.M4+++(Dec 21, 2012) 
19091+++org.eclipse.jetty+++jetty-continuation+++9.0.0.M4+++(Dec 21, 2012) 
19092+++org.eclipse.jetty+++jetty-webapp+++9.0.0.M4+++(Dec 21, 2012) 
19093+++org.eclipse.jetty+++jetty-jaas+++9.0.0.M4+++(Dec 21, 2012) 
19094+++org.eclipse.jetty+++jetty-proxy+++9.0.0.M4+++(Dec 21, 2012) 
19095+++org.eclipse.jetty.tests+++test-sessions-common+++9.0.0.M4+++(Dec 21, 2012) 
19096+++org.eclipse.jetty.spdy+++spdy-example-webapp+++9.0.0.M4+++(Dec 21, 2012) 
19098+++org.eclipse.jetty+++jetty-jmx+++9.0.0.M4+++(Dec 21, 2012) 
19100+++org.eclipse.jetty+++jetty-xml+++9.0.0.M4+++(Dec 21, 2012) 
19101+++org.eclipse.jetty.spdy+++spdy-http-server+++9.0.0.M4+++(Dec 21, 2012) 
19102+++org.eclipse.jetty+++jetty-jndi+++9.0.0.M4+++(Dec 21, 2012) 
19103+++org.eclipse.jetty+++jetty-annotations+++9.0.0.M4+++(Dec 21, 2012) 
19104+++org.eclipse.jetty+++jetty-http+++9.0.0.M4+++(Dec 21, 2012) 
19105+++org.eclipse.jetty+++jetty-start+++9.0.0.M4+++(Dec 21, 2012) 
19106+++org.eclipse.jetty.spdy+++spdy-server+++9.0.0.M4+++(Dec 21, 2012) 
19107+++org.eclipse.jetty+++jetty-util+++9.0.0.M4+++(Dec 21, 2012) 
19108+++org.eclipse.jetty+++jetty-security+++9.0.0.M4+++(Dec 21, 2012) 
19109+++org.eclipse.jetty.websocket+++websocket-server+++9.0.0.M4+++(Dec 21, 2012) 
19110+++org.eclipse.jetty+++jetty-servlet+++9.0.0.M4+++(Dec 21, 2012) 
19111+++org.eclipse.jetty.example-async-rest+++example-async-rest-webapp+++9.0.0.M4+++(Dec 21, 2012) 
19112+++org.eclipse.jetty+++jetty-plus+++9.0.0.M4+++(Dec 21, 2012) 
19113+++org.eclipse.jetty+++jetty-io+++9.0.0.M4+++(Dec 21, 2012) 
19114+++org.eclipse.jetty+++jetty-deploy+++9.0.0.M4+++(Dec 21, 2012) 
19115+++org.eclipse.jetty+++jetty-jsp+++9.0.0.M4+++(Dec 21, 2012) 
19116+++org.eclipse.jetty+++jetty-server+++9.0.0.M4+++(Dec 21, 2012) 
19117+++org.eclipse.jetty+++jetty-rewrite+++7.6.0.RC0+++(Nov 29, 2011) 
19118+++org.eclipse.jetty+++jetty-monitor+++7.6.0.RC0+++(Nov 29, 2011) 
19119+++org.eclipse.jetty+++jetty-websocket+++7.6.0.RC0+++(Nov 29, 2011) 
19120+++org.eclipse.jetty+++jetty-servlets+++7.6.0.RC0+++(Nov 29, 2011) 
19121+++org.eclipse.jetty+++jetty-client+++7.6.0.RC0+++(Nov 29, 2011) 
19122+++org.eclipse.jetty+++jetty-nested+++7.6.0.RC0+++(Nov 29, 2011) 
19123+++org.eclipse.jetty+++jetty-continuation+++7.6.0.RC0+++(Nov 29, 2011) 
19124+++org.eclipse.jetty+++jetty-webapp+++7.6.0.RC0+++(Nov 29, 2011) 
19126+++org.eclipse.jetty+++jetty-policy+++7.6.0.RC0+++(Nov 29, 2011) 
19127+++org.eclipse.jetty+++jetty-ajp+++7.6.0.RC0+++(Nov 29, 2011) 
19128+++org.eclipse.jetty.tests+++test-sessions-common+++7.6.0.RC0+++(Nov 29, 2011) 
19129+++org.eclipse.jetty+++test-jetty-webapp+++7.6.0.RC0+++(Nov 29, 2011) 
19130+++org.eclipse.jetty+++jetty-jmx+++7.6.0.RC0+++(Nov 29, 2011) 
19131+++org.eclipse.jetty+++jetty-xml+++7.6.0.RC0+++(Nov 29, 2011) 
19132+++org.eclipse.jetty+++jetty-jndi+++7.6.0.RC0+++(Nov 29, 2011) 
19133+++org.eclipse.jetty+++jetty-http+++7.6.0.RC0+++(Nov 29, 2011) 
19134+++org.eclipse.jetty+++jetty-annotations+++7.6.0.RC0+++(Nov 29, 2011) 
19135+++org.eclipse.jetty+++jetty-start+++7.6.0.RC0+++(Nov 29, 2011) 
19136+++org.eclipse.jetty+++jetty-util+++7.6.0.RC0+++(Nov 29, 2011) 
19137+++org.eclipse.jetty+++jetty-security+++7.6.0.RC0+++(Nov 29, 2011) 
19138+++org.eclipse.jetty+++jetty-servlet+++7.6.0.RC0+++(Nov 29, 2011) 
19139+++org.eclipse.jetty+++jetty-plus+++7.6.0.RC0+++(Nov 29, 2011) 
19140+++org.eclipse.jetty+++jetty-overlay-deployer+++7.6.0.RC0+++(Nov 29, 2011) 
19141+++org.eclipse.jetty+++jetty-deploy+++7.6.0.RC0+++(Nov 29, 2011) 
19142+++org.eclipse.jetty+++jetty-io+++7.6.0.RC0+++(Nov 29, 2011) 
19143+++org.eclipse.jetty+++test-jetty-servlet+++7.6.0.RC0+++(Nov 29, 2011) 
19144+++org.eclipse.jetty+++jetty-server+++7.6.0.RC0+++(Nov 29, 2011) 
19145+++org.eclipse.jetty.aggregate+++jetty-all+++7.6.0.RC0+++(Nov 29, 2011) 
19146+++org.eclipse.jetty+++jetty-rewrite+++7.6.0.RC1+++(Dec 04, 2011) 
19147+++org.eclipse.jetty+++jetty-monitor+++7.6.0.RC1+++(Dec 04, 2011) 
19148+++org.eclipse.jetty+++jetty-websocket+++7.6.0.RC1+++(Dec 04, 2011) 
19149+++org.eclipse.jetty+++jetty-servlets+++7.6.0.RC1+++(Dec 04, 2011) 
19150+++org.eclipse.jetty+++jetty-client+++7.6.0.RC1+++(Dec 04, 2011) 
19151+++org.eclipse.jetty+++jetty-nested+++7.6.0.RC1+++(Dec 04, 2011) 
19152+++org.eclipse.jetty+++jetty-continuation+++7.6.0.RC1+++(Dec 04, 2011) 
19153+++org.eclipse.jetty+++jetty-webapp+++7.6.0.RC1+++(Dec 04, 2011) 
19155+++org.eclipse.jetty+++jetty-policy+++7.6.0.RC1+++(Dec 04, 2011) 
19156+++org.eclipse.jetty+++jetty-ajp+++7.6.0.RC1+++(Dec 04, 2011) 
19157+++org.eclipse.jetty.tests+++test-sessions-common+++7.6.0.RC1+++(Dec 04, 2011) 
19158+++org.eclipse.jetty+++test-jetty-webapp+++7.6.0.RC1+++(Dec 04, 2011) 
19159+++org.eclipse.jetty+++jetty-jmx+++7.6.0.RC1+++(Dec 04, 2011) 
19160+++org.eclipse.jetty+++jetty-xml+++7.6.0.RC1+++(Dec 04, 2011) 
19161+++org.eclipse.jetty+++jetty-jndi+++7.6.0.RC1+++(Dec 04, 2011) 
19162+++org.eclipse.jetty+++jetty-http+++7.6.0.RC1+++(Dec 04, 2011) 
19163+++org.eclipse.jetty+++jetty-annotations+++7.6.0.RC1+++(Dec 04, 2011) 
19164+++org.eclipse.jetty+++jetty-start+++7.6.0.RC1+++(Dec 04, 2011) 
19165+++org.eclipse.jetty+++jetty-util+++7.6.0.RC1+++(Dec 04, 2011) 
19166+++org.eclipse.jetty+++jetty-security+++7.6.0.RC1+++(Dec 04, 2011) 
19167+++org.eclipse.jetty+++jetty-servlet+++7.6.0.RC1+++(Dec 04, 2011) 
19168+++org.eclipse.jetty+++jetty-plus+++7.6.0.RC1+++(Dec 04, 2011) 
19169+++org.eclipse.jetty+++jetty-overlay-deployer+++7.6.0.RC1+++(Dec 04, 2011) 
19170+++org.eclipse.jetty+++jetty-deploy+++7.6.0.RC1+++(Dec 04, 2011) 
19171+++org.eclipse.jetty+++jetty-io+++7.6.0.RC1+++(Dec 04, 2011) 
19172+++org.eclipse.jetty+++test-jetty-servlet+++7.6.0.RC1+++(Dec 04, 2011) 
19173+++org.eclipse.jetty+++jetty-server+++7.6.0.RC1+++(Dec 04, 2011) 
19174+++org.eclipse.jetty.aggregate+++jetty-all+++7.6.0.RC1+++(Dec 04, 2011) 
19262+++org.eclipse.jetty+++jetty-rewrite+++7.5.4.v20111024+++(Oct 24, 2011) 
19263+++org.eclipse.jetty+++jetty-monitor+++7.5.4.v20111024+++(Oct 24, 2011) 
19264+++org.eclipse.jetty+++jetty-websocket+++7.5.4.v20111024+++(Oct 24, 2011) 
19265+++org.eclipse.jetty+++jetty-servlets+++7.5.4.v20111024+++(Oct 24, 2011) 
19266+++org.eclipse.jetty+++jetty-client+++7.5.4.v20111024+++(Oct 24, 2011) 
19267+++org.eclipse.jetty+++jetty-nested+++7.5.4.v20111024+++(Oct 24, 2011) 
19268+++org.eclipse.jetty+++jetty-continuation+++7.5.4.v20111024+++(Oct 24, 2011) 
19269+++org.eclipse.jetty+++jetty-webapp+++7.5.4.v20111024+++(Oct 24, 2011) 
19271+++org.eclipse.jetty+++jetty-policy+++7.5.4.v20111024+++(Oct 24, 2011) 
19272+++org.eclipse.jetty+++jetty-jsp-2.1+++7.5.4.v20111024+++(Oct 24, 2011) 
19274+++org.eclipse.jetty+++jetty-ajp+++7.5.4.v20111024+++(Oct 24, 2011) 
19276+++org.eclipse.jetty+++test-jetty-webapp+++7.5.4.v20111024+++(Oct 24, 2011) 
19277+++org.eclipse.jetty+++jetty-jmx+++7.5.4.v20111024+++(Oct 24, 2011) 
19278+++org.eclipse.jetty+++jetty-xml+++7.5.4.v20111024+++(Oct 24, 2011) 
19279+++org.eclipse.jetty+++jetty-jndi+++7.5.4.v20111024+++(Oct 24, 2011) 
19280+++org.eclipse.jetty+++jetty-http+++7.5.4.v20111024+++(Oct 24, 2011) 
19281+++org.eclipse.jetty+++jetty-annotations+++7.5.4.v20111024+++(Oct 24, 2011) 
19282+++org.eclipse.jetty+++jetty-start+++7.5.4.v20111024+++(Oct 24, 2011) 
19283+++org.eclipse.jetty+++jetty-util+++7.5.4.v20111024+++(Oct 24, 2011) 
19284+++org.eclipse.jetty+++jetty-security+++7.5.4.v20111024+++(Oct 24, 2011) 
19285+++org.eclipse.jetty+++jetty-servlet+++7.5.4.v20111024+++(Oct 24, 2011) 
19286+++org.eclipse.jetty+++jetty-plus+++7.5.4.v20111024+++(Oct 24, 2011) 
19287+++org.eclipse.jetty+++jetty-overlay-deployer+++7.5.4.v20111024+++(Oct 24, 2011) 
19288+++org.eclipse.jetty+++jetty-deploy+++7.5.4.v20111024+++(Oct 24, 2011) 
19289+++org.eclipse.jetty+++jetty-io+++7.5.4.v20111024+++(Oct 24, 2011) 
19290+++org.eclipse.jetty+++test-jetty-servlet+++7.5.4.v20111024+++(Oct 24, 2011) 
19291+++org.eclipse.jetty+++jetty-server+++7.5.4.v20111024+++(Oct 24, 2011) 
19292+++org.eclipse.jetty.aggregate+++jetty-all+++7.5.4.v20111024+++(Oct 24, 2011) 
19293+++org.eclipse.jetty+++jetty-rewrite+++7.5.0.v20110901+++(Sep 01, 2011) 
19294+++org.eclipse.jetty+++jetty-websocket+++7.5.0.v20110901+++(Sep 01, 2011) 
19295+++org.eclipse.jetty+++jetty-servlets+++7.5.0.v20110901+++(Sep 01, 2011) 
19296+++org.eclipse.jetty+++jetty-client+++7.5.0.v20110901+++(Sep 01, 2011) 
19297+++org.eclipse.jetty+++jetty-nested+++7.5.0.v20110901+++(Sep 01, 2011) 
19298+++org.eclipse.jetty+++jetty-continuation+++7.5.0.v20110901+++(Sep 01, 2011) 
19299+++org.eclipse.jetty+++jetty-webapp+++7.5.0.v20110901+++(Sep 01, 2011) 
19301+++org.eclipse.jetty+++jetty-policy+++7.5.0.v20110901+++(Sep 01, 2011) 
19302+++org.eclipse.jetty+++jetty-jsp-2.1+++7.5.0.v20110901+++(Sep 01, 2011) 
19303+++org.eclipse.jetty+++jetty-ajp+++7.5.0.v20110901+++(Sep 01, 2011) 
19305+++org.eclipse.jetty+++test-jetty-webapp+++7.5.0.v20110901+++(Sep 01, 2011) 
19306+++org.eclipse.jetty+++jetty-jmx+++7.5.0.v20110901+++(Sep 01, 2011) 
19307+++org.eclipse.jetty+++jetty-xml+++7.5.0.v20110901+++(Sep 01, 2011) 
19308+++org.eclipse.jetty+++jetty-jndi+++7.5.0.v20110901+++(Sep 01, 2011) 
19309+++org.eclipse.jetty+++jetty-http+++7.5.0.v20110901+++(Sep 01, 2011) 
19310+++org.eclipse.jetty+++jetty-annotations+++7.5.0.v20110901+++(Sep 01, 2011) 
19311+++org.eclipse.jetty+++jetty-start+++7.5.0.v20110901+++(Sep 01, 2011) 
19312+++org.eclipse.jetty+++jetty-util+++7.5.0.v20110901+++(Sep 01, 2011) 
19313+++org.eclipse.jetty+++jetty-security+++7.5.0.v20110901+++(Sep 01, 2011) 
19314+++org.eclipse.jetty+++jetty-servlet+++7.5.0.v20110901+++(Sep 01, 2011) 
19315+++org.eclipse.jetty+++jetty-plus+++7.5.0.v20110901+++(Sep 01, 2011) 
19316+++org.eclipse.jetty+++jetty-overlay-deployer+++7.5.0.v20110901+++(Sep 01, 2011) 
19317+++org.eclipse.jetty+++jetty-deploy+++7.5.0.v20110901+++(Sep 01, 2011) 
19318+++org.eclipse.jetty+++jetty-io+++7.5.0.v20110901+++(Sep 01, 2011) 
19319+++org.eclipse.jetty+++test-jetty-servlet+++7.5.0.v20110901+++(Sep 01, 2011) 
19320+++org.eclipse.jetty+++jetty-server+++7.5.0.v20110901+++(Sep 01, 2011) 
19321+++org.eclipse.jetty+++apache-jsp+++9.3.0.v20150612+++(Jun 12, 2015) 
19322+++org.eclipse.jetty.websocket+++websocket-servlet+++9.3.0.v20150612+++(Jun 12, 2015) 
19323+++org.eclipse.jetty+++jetty-rewrite+++9.3.0.v20150612+++(Jun 12, 2015) 
19324+++org.eclipse.jetty+++jetty-monitor+++9.3.0.v20150612+++(Jun 12, 2015) 
19326+++org.eclipse.jetty+++jetty-servlets+++9.3.0.v20150612+++(Jun 12, 2015) 
19327+++org.eclipse.jetty+++apache-jstl+++9.3.0.v20150612+++(Jun 12, 2015) 
19328+++org.eclipse.jetty+++jetty-client+++9.3.0.v20150612+++(Jun 12, 2015) 
19329+++org.eclipse.jetty+++jetty-quickstart+++9.3.0.v20150612+++(Jun 12, 2015) 
19331+++org.eclipse.jetty+++jetty-continuation+++9.3.0.v20150612+++(Jun 12, 2015) 
19332+++org.eclipse.jetty+++jetty-webapp+++9.3.0.v20150612+++(Jun 12, 2015) 
19333+++org.eclipse.jetty+++jetty-alpn-server+++9.3.0.v20150612+++(Jun 12, 2015) 
19334+++org.eclipse.jetty+++jetty-jaas+++9.3.0.v20150612+++(Jun 12, 2015) 
19335+++org.eclipse.jetty+++jetty-proxy+++9.3.0.v20150612+++(Jun 12, 2015) 
19336+++org.eclipse.jetty.fcgi+++fcgi-server+++9.3.0.v20150612+++(Jun 12, 2015) 
19337+++org.eclipse.jetty+++jetty-jaspi+++9.3.0.v20150612+++(Jun 12, 2015) 
19338+++org.eclipse.jetty.cdi+++cdi-websocket+++9.3.0.v20150612+++(Jun 12, 2015) 
19339+++org.eclipse.jetty.tests+++test-sessions-common+++9.3.0.v20150612+++(Jun 12, 2015) 
19340+++org.eclipse.jetty.websocket+++javax-websocket-server-impl+++9.3.0.v20150612+++(Jun 12, 2015) 
19341+++org.eclipse.jetty+++jetty-spring+++9.3.0.v20150612+++(Jun 12, 2015) 
19343+++org.eclipse.jetty+++jetty-jmx+++9.3.0.v20150612+++(Jun 12, 2015) 
19345+++org.eclipse.jetty+++jetty-xml+++9.3.0.v20150612+++(Jun 12, 2015) 
19346+++org.eclipse.jetty+++jetty-infinispan+++9.3.0.v20150612+++(Jun 12, 2015) 
19347+++org.eclipse.jetty.cdi+++cdi-servlet+++9.3.0.v20150612+++(Jun 12, 2015) 
19348+++org.eclipse.jetty+++jetty-util-ajax+++9.3.0.v20150612+++(Jun 12, 2015) 
19349+++org.eclipse.jetty+++jetty-nosql+++9.3.0.v20150612+++(Jun 12, 2015) 
19350+++org.eclipse.jetty+++jetty-util+++9.3.0.v20150612+++(Jun 12, 2015) 
19351+++org.eclipse.jetty+++jetty-jndi+++9.3.0.v20150612+++(Jun 12, 2015) 
19352+++org.eclipse.jetty+++jetty-annotations+++9.3.0.v20150612+++(Jun 12, 2015) 
19353+++org.eclipse.jetty+++jetty-http+++9.3.0.v20150612+++(Jun 12, 2015) 
19354+++org.eclipse.jetty+++jetty-start+++9.3.0.v20150612+++(Jun 12, 2015) 
19355+++org.eclipse.jetty+++jetty-security+++9.3.0.v20150612+++(Jun 12, 2015) 
19356+++org.eclipse.jetty.websocket+++websocket-server+++9.3.0.v20150612+++(Jun 12, 2015) 
19357+++org.eclipse.jetty.example-async-rest+++example-async-rest-webapp+++9.3.0.v20150612+++(Jun 12, 2015) 
19358+++org.eclipse.jetty+++jetty-servlet+++9.3.0.v20150612+++(Jun 12, 2015) 
19359+++org.eclipse.jetty+++jetty-plus+++9.3.0.v20150612+++(Jun 12, 2015) 
19360+++org.eclipse.jetty.http2+++http2-server+++9.3.0.v20150612+++(Jun 12, 2015) 
19361+++org.eclipse.jetty+++jetty-io+++9.3.0.v20150612+++(Jun 12, 2015) 
19362+++org.eclipse.jetty+++jetty-deploy+++9.3.0.v20150612+++(Jun 12, 2015) 
19364+++org.eclipse.jetty+++jetty-server+++9.3.0.v20150612+++(Jun 12, 2015) 
19439+++org.eclipse.jetty+++jetty-rewrite+++8.0.4.v20111024+++(Oct 24, 2011) 
19440+++org.eclipse.jetty+++jetty-monitor+++8.0.4.v20111024+++(Oct 24, 2011) 
19441+++org.eclipse.jetty+++jetty-websocket+++8.0.4.v20111024+++(Oct 24, 2011) 
19442+++org.eclipse.jetty+++jetty-servlets+++8.0.4.v20111024+++(Oct 24, 2011) 
19443+++org.eclipse.jetty+++jetty-client+++8.0.4.v20111024+++(Oct 24, 2011) 
19444+++org.eclipse.jetty+++jetty-nested+++8.0.4.v20111024+++(Oct 24, 2011) 
19445+++org.eclipse.jetty+++jetty-continuation+++8.0.4.v20111024+++(Oct 24, 2011) 
19446+++org.eclipse.jetty+++jetty-webapp+++8.0.4.v20111024+++(Oct 24, 2011) 
19448+++org.eclipse.jetty+++jetty-policy+++8.0.4.v20111024+++(Oct 24, 2011) 
19449+++org.eclipse.jetty+++jetty-ajp+++8.0.4.v20111024+++(Oct 24, 2011) 
19451+++org.eclipse.jetty+++test-jetty-webapp+++8.0.4.v20111024+++(Oct 24, 2011) 
19452+++org.eclipse.jetty+++jetty-jmx+++8.0.4.v20111024+++(Oct 24, 2011) 
19453+++org.eclipse.jetty+++jetty-xml+++8.0.4.v20111024+++(Oct 24, 2011) 
19454+++org.eclipse.jetty+++jetty-jndi+++8.0.4.v20111024+++(Oct 24, 2011) 
19455+++org.eclipse.jetty+++jetty-http+++8.0.4.v20111024+++(Oct 24, 2011) 
19456+++org.eclipse.jetty+++jetty-annotations+++8.0.4.v20111024+++(Oct 24, 2011) 
19457+++org.eclipse.jetty+++jetty-start+++8.0.4.v20111024+++(Oct 24, 2011) 
19458+++org.eclipse.jetty+++jetty-util+++8.0.4.v20111024+++(Oct 24, 2011) 
19459+++org.eclipse.jetty+++jetty-security+++8.0.4.v20111024+++(Oct 24, 2011) 
19460+++org.eclipse.jetty+++jetty-servlet+++8.0.4.v20111024+++(Oct 24, 2011) 
19461+++org.eclipse.jetty+++jetty-plus+++8.0.4.v20111024+++(Oct 24, 2011) 
19462+++org.eclipse.jetty+++jetty-overlay-deployer+++8.0.4.v20111024+++(Oct 24, 2011) 
19463+++org.eclipse.jetty+++jetty-deploy+++8.0.4.v20111024+++(Oct 24, 2011) 
19464+++org.eclipse.jetty+++jetty-io+++8.0.4.v20111024+++(Oct 24, 2011) 
19465+++org.eclipse.jetty+++test-jetty-servlet+++8.0.4.v20111024+++(Oct 24, 2011) 
19466+++org.eclipse.jetty+++jetty-server+++8.0.4.v20111024+++(Oct 24, 2011) 
19467+++org.eclipse.jetty.aggregate+++jetty-all+++8.0.4.v20111024+++(Oct 24, 2011) 
19468+++org.eclipse.jetty+++jetty-jmx+++7.5.0.RC1+++(Aug 19, 2011) 
19469+++org.eclipse.jetty+++jetty-websocket+++7.5.0.RC1+++(Aug 19, 2011) 
19470+++org.eclipse.jetty+++jetty-servlets+++7.5.0.RC1+++(Aug 19, 2011) 
19471+++org.eclipse.jetty+++jetty-xml+++7.5.0.RC1+++(Aug 19, 2011) 
19472+++org.eclipse.jetty+++jetty-client+++7.5.0.RC1+++(Aug 19, 2011) 
19473+++org.eclipse.jetty+++jetty-nested+++7.5.0.RC1+++(Aug 19, 2011) 
19474+++org.eclipse.jetty+++jetty-continuation+++7.5.0.RC1+++(Aug 19, 2011) 
19475+++org.eclipse.jetty+++jetty-webapp+++7.5.0.RC1+++(Aug 19, 2011) 
19476+++org.eclipse.jetty+++jetty-jndi+++7.5.0.RC1+++(Aug 19, 2011) 
19477+++org.eclipse.jetty+++jetty-http+++7.5.0.RC1+++(Aug 19, 2011) 
19478+++org.eclipse.jetty+++jetty-util+++7.5.0.RC1+++(Aug 19, 2011) 
19480+++org.eclipse.jetty+++jetty-security+++7.5.0.RC1+++(Aug 19, 2011) 
19481+++org.eclipse.jetty+++jetty-servlet+++7.5.0.RC1+++(Aug 19, 2011) 
19482+++org.eclipse.jetty+++jetty-plus+++7.5.0.RC1+++(Aug 19, 2011) 
19483+++org.eclipse.jetty+++jetty-deploy+++7.5.0.RC1+++(Aug 19, 2011) 
19484+++org.eclipse.jetty+++jetty-io+++7.5.0.RC1+++(Aug 19, 2011) 
19485+++org.eclipse.jetty+++jetty-ajp+++7.5.0.RC1+++(Aug 19, 2011) 
19487+++org.eclipse.jetty+++test-jetty-servlet+++7.5.0.RC1+++(Aug 19, 2011) 
19488+++org.eclipse.jetty+++jetty-server+++7.5.0.RC1+++(Aug 19, 2011) 
19562+++org.eclipse.jetty+++jetty-rewrite+++8.0.3.v20111011+++(Oct 11, 2011) 
19563+++org.eclipse.jetty+++jetty-monitor+++8.0.3.v20111011+++(Oct 11, 2011) 
19564+++org.eclipse.jetty+++jetty-websocket+++8.0.3.v20111011+++(Oct 11, 2011) 
19565+++org.eclipse.jetty+++jetty-servlets+++8.0.3.v20111011+++(Oct 11, 2011) 
19566+++org.eclipse.jetty+++jetty-client+++8.0.3.v20111011+++(Oct 11, 2011) 
19567+++org.eclipse.jetty+++jetty-nested+++8.0.3.v20111011+++(Oct 11, 2011) 
19568+++org.eclipse.jetty+++jetty-continuation+++8.0.3.v20111011+++(Oct 11, 2011) 
19569+++org.eclipse.jetty+++jetty-webapp+++8.0.3.v20111011+++(Oct 11, 2011) 
19571+++org.eclipse.jetty+++jetty-policy+++8.0.3.v20111011+++(Oct 11, 2011) 
19572+++org.eclipse.jetty+++jetty-ajp+++8.0.3.v20111011+++(Oct 11, 2011) 
19574+++org.eclipse.jetty+++test-jetty-webapp+++8.0.3.v20111011+++(Oct 11, 2011) 
19575+++org.eclipse.jetty+++jetty-jmx+++8.0.3.v20111011+++(Oct 11, 2011) 
19576+++org.eclipse.jetty+++jetty-xml+++8.0.3.v20111011+++(Oct 11, 2011) 
19577+++org.eclipse.jetty+++jetty-jndi+++8.0.3.v20111011+++(Oct 11, 2011) 
19578+++org.eclipse.jetty+++jetty-http+++8.0.3.v20111011+++(Oct 11, 2011) 
19579+++org.eclipse.jetty+++jetty-annotations+++8.0.3.v20111011+++(Oct 11, 2011) 
19580+++org.eclipse.jetty+++jetty-start+++8.0.3.v20111011+++(Oct 11, 2011) 
19581+++org.eclipse.jetty+++jetty-util+++8.0.3.v20111011+++(Oct 11, 2011) 
19582+++org.eclipse.jetty+++jetty-security+++8.0.3.v20111011+++(Oct 11, 2011) 
19583+++org.eclipse.jetty+++jetty-servlet+++8.0.3.v20111011+++(Oct 11, 2011) 
19584+++org.eclipse.jetty+++jetty-plus+++8.0.3.v20111011+++(Oct 11, 2011) 
19585+++org.eclipse.jetty+++jetty-overlay-deployer+++8.0.3.v20111011+++(Oct 11, 2011) 
19586+++org.eclipse.jetty+++jetty-deploy+++8.0.3.v20111011+++(Oct 11, 2011) 
19587+++org.eclipse.jetty+++jetty-io+++8.0.3.v20111011+++(Oct 11, 2011) 
19588+++org.eclipse.jetty+++test-jetty-servlet+++8.0.3.v20111011+++(Oct 11, 2011) 
19589+++org.eclipse.jetty+++jetty-server+++8.0.3.v20111011+++(Oct 11, 2011) 
19590+++org.eclipse.jetty.aggregate+++jetty-all+++8.0.3.v20111011+++(Oct 11, 2011) 
19621+++org.eclipse.jetty+++jetty-rewrite+++8.0.2.v20111006+++(Oct 07, 2011) 
19622+++org.eclipse.jetty+++jetty-monitor+++8.0.2.v20111006+++(Oct 07, 2011) 
19623+++org.eclipse.jetty+++jetty-websocket+++8.0.2.v20111006+++(Oct 07, 2011) 
19624+++org.eclipse.jetty+++jetty-servlets+++8.0.2.v20111006+++(Oct 07, 2011) 
19625+++org.eclipse.jetty+++jetty-client+++8.0.2.v20111006+++(Oct 07, 2011) 
19626+++org.eclipse.jetty+++jetty-nested+++8.0.2.v20111006+++(Oct 07, 2011) 
19627+++org.eclipse.jetty+++jetty-continuation+++8.0.2.v20111006+++(Oct 07, 2011) 
19628+++org.eclipse.jetty+++jetty-webapp+++8.0.2.v20111006+++(Oct 07, 2011) 
19630+++org.eclipse.jetty+++jetty-policy+++8.0.2.v20111006+++(Oct 07, 2011) 
19631+++org.eclipse.jetty+++jetty-ajp+++8.0.2.v20111006+++(Oct 07, 2011) 
19633+++org.eclipse.jetty+++test-jetty-webapp+++8.0.2.v20111006+++(Oct 07, 2011) 
19634+++org.eclipse.jetty+++jetty-jmx+++8.0.2.v20111006+++(Oct 07, 2011) 
19635+++org.eclipse.jetty+++jetty-xml+++8.0.2.v20111006+++(Oct 07, 2011) 
19636+++org.eclipse.jetty+++jetty-jndi+++8.0.2.v20111006+++(Oct 07, 2011) 
19637+++org.eclipse.jetty+++jetty-http+++8.0.2.v20111006+++(Oct 07, 2011) 
19638+++org.eclipse.jetty+++jetty-annotations+++8.0.2.v20111006+++(Oct 07, 2011) 
19639+++org.eclipse.jetty+++jetty-start+++8.0.2.v20111006+++(Oct 07, 2011) 
19640+++org.eclipse.jetty+++jetty-util+++8.0.2.v20111006+++(Oct 07, 2011) 
19641+++org.eclipse.jetty+++jetty-security+++8.0.2.v20111006+++(Oct 07, 2011) 
19642+++org.eclipse.jetty+++jetty-servlet+++8.0.2.v20111006+++(Oct 07, 2011) 
19643+++org.eclipse.jetty+++jetty-plus+++8.0.2.v20111006+++(Oct 07, 2011) 
19644+++org.eclipse.jetty+++jetty-overlay-deployer+++8.0.2.v20111006+++(Oct 07, 2011) 
19645+++org.eclipse.jetty+++jetty-deploy+++8.0.2.v20111006+++(Oct 07, 2011) 
19646+++org.eclipse.jetty+++jetty-io+++8.0.2.v20111006+++(Oct 07, 2011) 
19647+++org.eclipse.jetty+++test-jetty-servlet+++8.0.2.v20111006+++(Oct 07, 2011) 
19648+++org.eclipse.jetty+++jetty-server+++8.0.2.v20111006+++(Oct 07, 2011) 
19649+++org.eclipse.jetty.aggregate+++jetty-all+++8.0.2.v20111006+++(Oct 07, 2011) 
19650+++org.slf4j+++jcl104-over-slf4j+++1.5.11+++(Feb 25, 2010) 
19651+++org.eclipse.jetty+++jetty-jmx+++7.5.0.RC0+++(Aug 15, 2011) 
19652+++org.eclipse.jetty+++jetty-websocket+++7.5.0.RC0+++(Aug 15, 2011) 
19653+++org.eclipse.jetty+++jetty-servlets+++7.5.0.RC0+++(Aug 15, 2011) 
19654+++org.eclipse.jetty+++jetty-xml+++7.5.0.RC0+++(Aug 15, 2011) 
19655+++org.eclipse.jetty+++jetty-client+++7.5.0.RC0+++(Aug 15, 2011) 
19656+++org.eclipse.jetty+++jetty-nested+++7.5.0.RC0+++(Aug 15, 2011) 
19657+++org.eclipse.jetty+++jetty-continuation+++7.5.0.RC0+++(Aug 15, 2011) 
19658+++org.eclipse.jetty+++jetty-webapp+++7.5.0.RC0+++(Aug 15, 2011) 
19659+++org.eclipse.jetty+++jetty-jndi+++7.5.0.RC0+++(Aug 15, 2011) 
19660+++org.eclipse.jetty+++jetty-http+++7.5.0.RC0+++(Aug 15, 2011) 
19661+++org.eclipse.jetty+++jetty-util+++7.5.0.RC0+++(Aug 15, 2011) 
19663+++org.eclipse.jetty+++jetty-security+++7.5.0.RC0+++(Aug 15, 2011) 
19664+++org.eclipse.jetty+++jetty-servlet+++7.5.0.RC0+++(Aug 15, 2011) 
19665+++org.eclipse.jetty+++jetty-plus+++7.5.0.RC0+++(Aug 15, 2011) 
19666+++org.eclipse.jetty+++jetty-deploy+++7.5.0.RC0+++(Aug 15, 2011) 
19667+++org.eclipse.jetty+++jetty-io+++7.5.0.RC0+++(Aug 15, 2011) 
19668+++org.eclipse.jetty+++jetty-ajp+++7.5.0.RC0+++(Aug 15, 2011) 
19670+++org.eclipse.jetty+++test-jetty-servlet+++7.5.0.RC0+++(Aug 15, 2011) 
19671+++org.eclipse.jetty+++jetty-server+++7.5.0.RC0+++(Aug 15, 2011) 
19672+++org.eclipse.jetty+++jetty-rewrite+++8.0.1.v20110908+++(Sep 08, 2011) 
19673+++org.eclipse.jetty+++jetty-websocket+++8.0.1.v20110908+++(Sep 08, 2011) 
19674+++org.eclipse.jetty+++jetty-servlets+++8.0.1.v20110908+++(Sep 08, 2011) 
19675+++org.eclipse.jetty+++jetty-client+++8.0.1.v20110908+++(Sep 08, 2011) 
19676+++org.eclipse.jetty+++jetty-nested+++8.0.1.v20110908+++(Sep 08, 2011) 
19677+++org.eclipse.jetty+++jetty-continuation+++8.0.1.v20110908+++(Sep 08, 2011) 
19678+++org.eclipse.jetty+++jetty-webapp+++8.0.1.v20110908+++(Sep 08, 2011) 
19680+++org.eclipse.jetty+++jetty-policy+++8.0.1.v20110908+++(Sep 08, 2011) 
19681+++org.eclipse.jetty+++jetty-ajp+++8.0.1.v20110908+++(Sep 08, 2011) 
19683+++org.eclipse.jetty+++test-jetty-webapp+++8.0.1.v20110908+++(Sep 08, 2011) 
19684+++org.eclipse.jetty+++jetty-jmx+++8.0.1.v20110908+++(Sep 08, 2011) 
19685+++org.eclipse.jetty+++jetty-xml+++8.0.1.v20110908+++(Sep 08, 2011) 
19686+++org.eclipse.jetty+++jetty-jndi+++8.0.1.v20110908+++(Sep 08, 2011) 
19687+++org.eclipse.jetty+++jetty-http+++8.0.1.v20110908+++(Sep 08, 2011) 
19688+++org.eclipse.jetty+++jetty-annotations+++8.0.1.v20110908+++(Sep 08, 2011) 
19689+++org.eclipse.jetty+++jetty-start+++8.0.1.v20110908+++(Sep 08, 2011) 
19690+++org.eclipse.jetty+++jetty-util+++8.0.1.v20110908+++(Sep 08, 2011) 
19691+++org.eclipse.jetty+++jetty-security+++8.0.1.v20110908+++(Sep 08, 2011) 
19692+++org.eclipse.jetty+++jetty-servlet+++8.0.1.v20110908+++(Sep 08, 2011) 
19693+++org.eclipse.jetty+++jetty-plus+++8.0.1.v20110908+++(Sep 08, 2011) 
19694+++org.eclipse.jetty+++jetty-overlay-deployer+++8.0.1.v20110908+++(Sep 08, 2011) 
19695+++org.eclipse.jetty+++jetty-deploy+++8.0.1.v20110908+++(Sep 08, 2011) 
19696+++org.eclipse.jetty+++jetty-io+++8.0.1.v20110908+++(Sep 08, 2011) 
19697+++org.eclipse.jetty+++test-jetty-servlet+++8.0.1.v20110908+++(Sep 08, 2011) 
19698+++org.eclipse.jetty+++jetty-server+++8.0.1.v20110908+++(Sep 08, 2011) 
19780+++org.eclipse.jetty+++jetty-rewrite+++8.0.0.v20110901+++(Sep 01, 2011) 
19781+++org.eclipse.jetty+++jetty-websocket+++8.0.0.v20110901+++(Sep 01, 2011) 
19782+++org.eclipse.jetty+++jetty-servlets+++8.0.0.v20110901+++(Sep 01, 2011) 
19783+++org.eclipse.jetty+++jetty-client+++8.0.0.v20110901+++(Sep 01, 2011) 
19784+++org.eclipse.jetty+++jetty-nested+++8.0.0.v20110901+++(Sep 01, 2011) 
19785+++org.eclipse.jetty+++jetty-continuation+++8.0.0.v20110901+++(Sep 01, 2011) 
19786+++org.eclipse.jetty+++jetty-webapp+++8.0.0.v20110901+++(Sep 01, 2011) 
19788+++org.eclipse.jetty+++jetty-policy+++8.0.0.v20110901+++(Sep 01, 2011) 
19789+++org.eclipse.jetty+++jetty-ajp+++8.0.0.v20110901+++(Sep 01, 2011) 
19791+++org.eclipse.jetty+++test-jetty-webapp+++8.0.0.v20110901+++(Sep 01, 2011) 
19792+++org.eclipse.jetty+++jetty-jmx+++8.0.0.v20110901+++(Sep 01, 2011) 
19793+++org.eclipse.jetty+++jetty-xml+++8.0.0.v20110901+++(Sep 01, 2011) 
19794+++org.eclipse.jetty+++jetty-jndi+++8.0.0.v20110901+++(Sep 01, 2011) 
19795+++org.eclipse.jetty+++jetty-http+++8.0.0.v20110901+++(Sep 01, 2011) 
19796+++org.eclipse.jetty+++jetty-annotations+++8.0.0.v20110901+++(Sep 01, 2011) 
19797+++org.eclipse.jetty+++jetty-start+++8.0.0.v20110901+++(Sep 01, 2011) 
19798+++org.eclipse.jetty+++jetty-util+++8.0.0.v20110901+++(Sep 01, 2011) 
19799+++org.eclipse.jetty+++jetty-security+++8.0.0.v20110901+++(Sep 01, 2011) 
19800+++org.eclipse.jetty+++jetty-servlet+++8.0.0.v20110901+++(Sep 01, 2011) 
19801+++org.eclipse.jetty+++jetty-plus+++8.0.0.v20110901+++(Sep 01, 2011) 
19802+++org.eclipse.jetty+++jetty-overlay-deployer+++8.0.0.v20110901+++(Sep 01, 2011) 
19803+++org.eclipse.jetty+++jetty-deploy+++8.0.0.v20110901+++(Sep 01, 2011) 
19804+++org.eclipse.jetty+++jetty-io+++8.0.0.v20110901+++(Sep 01, 2011) 
19805+++org.eclipse.jetty+++test-jetty-servlet+++8.0.0.v20110901+++(Sep 01, 2011) 
19806+++org.eclipse.jetty+++jetty-server+++8.0.0.v20110901+++(Sep 01, 2011) 
19808+++org.eclipse.jetty+++jetty-jmx+++8.0.0.RC0+++(Aug 16, 2011) 
19809+++org.eclipse.jetty+++jetty-websocket+++8.0.0.RC0+++(Aug 16, 2011) 
19810+++org.eclipse.jetty+++jetty-servlets+++8.0.0.RC0+++(Aug 16, 2011) 
19811+++org.eclipse.jetty+++jetty-xml+++8.0.0.RC0+++(Aug 16, 2011) 
19812+++org.eclipse.jetty+++jetty-client+++8.0.0.RC0+++(Aug 16, 2011) 
19813+++org.eclipse.jetty+++jetty-nested+++8.0.0.RC0+++(Aug 16, 2011) 
19814+++org.eclipse.jetty+++jetty-continuation+++8.0.0.RC0+++(Aug 16, 2011) 
19815+++org.eclipse.jetty+++jetty-webapp+++8.0.0.RC0+++(Aug 16, 2011) 
19816+++org.eclipse.jetty+++jetty-jndi+++8.0.0.RC0+++(Aug 16, 2011) 
19817+++org.eclipse.jetty+++jetty-http+++8.0.0.RC0+++(Aug 16, 2011) 
19818+++org.eclipse.jetty+++jetty-util+++8.0.0.RC0+++(Aug 16, 2011) 
19819+++org.eclipse.jetty+++jetty-annotations+++8.0.0.RC0+++(Aug 16, 2011) 
19821+++org.eclipse.jetty+++jetty-security+++8.0.0.RC0+++(Aug 16, 2011) 
19822+++org.eclipse.jetty+++jetty-servlet+++8.0.0.RC0+++(Aug 16, 2011) 
19823+++org.eclipse.jetty+++jetty-plus+++8.0.0.RC0+++(Aug 16, 2011) 
19824+++org.eclipse.jetty+++jetty-deploy+++8.0.0.RC0+++(Aug 16, 2011) 
19825+++org.eclipse.jetty+++jetty-io+++8.0.0.RC0+++(Aug 16, 2011) 
19826+++org.eclipse.jetty+++jetty-ajp+++8.0.0.RC0+++(Aug 16, 2011) 
19828+++org.eclipse.jetty+++test-jetty-servlet+++8.0.0.RC0+++(Aug 16, 2011) 
19829+++org.eclipse.jetty+++jetty-server+++8.0.0.RC0+++(Aug 16, 2011) 
19852+++org.slf4j+++slf4j-log4j12+++1.6.1+++(Jul 05, 2010) 
19853+++org.slf4j+++slf4j-log4j12+++1.6.4+++(Oct 31, 2011) 
19854+++org.mortbay.jetty+++jetty-util+++6.1.15+++(Mar 05, 2009) 
19855+++org.eclipse.jetty.toolchain+++jetty-test-helper+++1.5+++(May 25, 2011) 
19856+++org.eclipse.jetty+++jetty-jmx+++7.4.4.v20110707+++(Jul 07, 2011) 
19857+++org.eclipse.jetty+++jetty-websocket+++7.4.4.v20110707+++(Jul 07, 2011) 
19858+++org.eclipse.jetty+++jetty-servlets+++7.4.4.v20110707+++(Jul 07, 2011) 
19859+++org.eclipse.jetty+++jetty-xml+++7.4.4.v20110707+++(Jul 07, 2011) 
19860+++org.eclipse.jetty+++jetty-client+++7.4.4.v20110707+++(Jul 07, 2011) 
19861+++org.eclipse.jetty+++jetty-nested+++7.4.4.v20110707+++(Jul 07, 2011) 
19862+++org.eclipse.jetty+++jetty-continuation+++7.4.4.v20110707+++(Jul 07, 2011) 
19863+++org.eclipse.jetty+++jetty-webapp+++7.4.4.v20110707+++(Jul 07, 2011) 
19864+++org.eclipse.jetty+++jetty-jndi+++7.4.4.v20110707+++(Jul 07, 2011) 
19865+++org.eclipse.jetty+++jetty-http+++7.4.4.v20110707+++(Jul 07, 2011) 
19866+++org.eclipse.jetty+++jetty-util+++7.4.4.v20110707+++(Jul 07, 2011) 
19868+++org.eclipse.jetty+++jetty-security+++7.4.4.v20110707+++(Jul 07, 2011) 
19869+++org.eclipse.jetty+++jetty-servlet+++7.4.4.v20110707+++(Jul 07, 2011) 
19870+++org.eclipse.jetty+++jetty-plus+++7.4.4.v20110707+++(Jul 07, 2011) 
19871+++org.eclipse.jetty+++jetty-deploy+++7.4.4.v20110707+++(Jul 07, 2011) 
19872+++org.eclipse.jetty+++jetty-io+++7.4.4.v20110707+++(Jul 07, 2011) 
19873+++org.eclipse.jetty+++jetty-ajp+++7.4.4.v20110707+++(Jul 07, 2011) 
19874+++org.eclipse.jetty+++test-jetty-servlet+++7.4.4.v20110707+++(Jul 07, 2011) 
19875+++org.eclipse.jetty+++jetty-server+++7.4.4.v20110707+++(Jul 07, 2011) 
19916+++org.eclipse.jetty+++jetty-jmx+++7.4.2.v20110526+++(May 26, 2011) 
19917+++org.eclipse.jetty+++jetty-websocket+++7.4.2.v20110526+++(May 26, 2011) 
19918+++org.eclipse.jetty+++jetty-servlets+++7.4.2.v20110526+++(May 26, 2011) 
19919+++org.eclipse.jetty+++jetty-xml+++7.4.2.v20110526+++(May 26, 2011) 
19920+++org.eclipse.jetty+++jetty-client+++7.4.2.v20110526+++(May 26, 2011) 
19921+++org.eclipse.jetty+++jetty-nested+++7.4.2.v20110526+++(May 26, 2011) 
19922+++org.eclipse.jetty+++jetty-continuation+++7.4.2.v20110526+++(May 26, 2011) 
19923+++org.eclipse.jetty+++jetty-webapp+++7.4.2.v20110526+++(May 26, 2011) 
19924+++org.eclipse.jetty+++jetty-jndi+++7.4.2.v20110526+++(May 26, 2011) 
19925+++org.eclipse.jetty+++jetty-http+++7.4.2.v20110526+++(May 26, 2011) 
19926+++org.eclipse.jetty+++jetty-util+++7.4.2.v20110526+++(May 26, 2011) 
19928+++org.eclipse.jetty+++jetty-security+++7.4.2.v20110526+++(May 26, 2011) 
19929+++org.eclipse.jetty+++jetty-servlet+++7.4.2.v20110526+++(May 26, 2011) 
19930+++org.eclipse.jetty+++jetty-plus+++7.4.2.v20110526+++(May 26, 2011) 
19931+++org.eclipse.jetty+++jetty-deploy+++7.4.2.v20110526+++(May 26, 2011) 
19932+++org.eclipse.jetty+++jetty-io+++7.4.2.v20110526+++(May 26, 2011) 
19933+++org.eclipse.jetty+++jetty-ajp+++7.4.2.v20110526+++(May 26, 2011) 
19934+++org.eclipse.jetty+++test-jetty-servlet+++7.4.2.v20110526+++(May 26, 2011) 
19935+++org.eclipse.jetty+++jetty-server+++7.4.2.v20110526+++(May 26, 2011) 
19957+++org.eclipse.jetty.spdy+++spdy-client+++9.1.0.M0+++(Sep 16, 2013) 
19980+++org.eclipse.jetty.toolchain+++jetty-test-helper+++1.3+++(Apr 05, 2011) 
19981+++org.eclipse.jetty+++jetty-jmx+++7.4.3.v20110701+++(Jul 01, 2011) 
19982+++org.eclipse.jetty+++jetty-websocket+++7.4.3.v20110701+++(Jul 01, 2011) 
19983+++org.eclipse.jetty+++jetty-servlets+++7.4.3.v20110701+++(Jul 01, 2011) 
19984+++org.eclipse.jetty+++jetty-xml+++7.4.3.v20110701+++(Jul 01, 2011) 
19985+++org.eclipse.jetty+++jetty-client+++7.4.3.v20110701+++(Jul 01, 2011) 
19986+++org.eclipse.jetty+++jetty-nested+++7.4.3.v20110701+++(Jul 01, 2011) 
19987+++org.eclipse.jetty+++jetty-continuation+++7.4.3.v20110701+++(Jul 01, 2011) 
19988+++org.eclipse.jetty+++jetty-webapp+++7.4.3.v20110701+++(Jul 01, 2011) 
19989+++org.eclipse.jetty+++jetty-jndi+++7.4.3.v20110701+++(Jul 01, 2011) 
19990+++org.eclipse.jetty+++jetty-http+++7.4.3.v20110701+++(Jul 01, 2011) 
19991+++org.eclipse.jetty+++jetty-util+++7.4.3.v20110701+++(Jul 01, 2011) 
19993+++org.eclipse.jetty+++jetty-security+++7.4.3.v20110701+++(Jul 01, 2011) 
19994+++org.eclipse.jetty+++jetty-servlet+++7.4.3.v20110701+++(Jul 01, 2011) 
19995+++org.eclipse.jetty+++jetty-plus+++7.4.3.v20110701+++(Jul 01, 2011) 
19996+++org.eclipse.jetty+++jetty-deploy+++7.4.3.v20110701+++(Jul 01, 2011) 
19997+++org.eclipse.jetty+++jetty-io+++7.4.3.v20110701+++(Jul 01, 2011) 
19998+++org.eclipse.jetty+++jetty-ajp+++7.4.3.v20110701+++(Jul 01, 2011) 
19999+++org.eclipse.jetty+++test-jetty-servlet+++7.4.3.v20110701+++(Jul 01, 2011) 
20000+++org.eclipse.jetty+++jetty-server+++7.4.3.v20110701+++(Jul 01, 2011) 
