69387+++org.apache.camel+++camel-pdf-starter+++2.18.1+++(Nov 27, 2016) 
69388+++org.apache.camel+++camel-jibx-starter+++2.18.1+++(Nov 27, 2016) 
69389+++org.apache.camel+++camel-context+++2.18.1+++(Nov 27, 2016) 
69390+++org.apache.camel+++camel-apns-starter+++2.18.1+++(Nov 27, 2016) 
69391+++org.apache.camel+++camel-google-calendar-starter+++2.18.1+++(Nov 27, 2016) 
69392+++org.apache.camel+++camel-jxpath-starter+++2.18.1+++(Nov 27, 2016) 
69393+++org.apache.camel+++camel-kafka+++2.18.1+++(Nov 27, 2016) 
69394+++org.apache.camel+++camel-jcr+++2.18.1+++(Nov 27, 2016) 
69395+++org.apache.camel+++camel-hbase+++2.18.1+++(Nov 27, 2016) 
69396+++org.apache.camel+++camel-nats-starter+++2.18.1+++(Nov 27, 2016) 
69397+++org.apache.camel+++camel-disruptor-starter+++2.18.1+++(Nov 27, 2016) 
69398+++org.apache.camel+++camel-test-spring+++2.18.1+++(Nov 27, 2016) 
69399+++org.apache.camel+++camel-cassandraql+++2.18.1+++(Nov 27, 2016) 
69400+++org.apache.camel+++camel-ldap-starter+++2.18.1+++(Nov 27, 2016) 
69401+++org.apache.camel+++camel-rabbitmq+++2.18.1+++(Nov 27, 2016) 
69402+++org.apache.camel+++camel-urlrewrite-starter+++2.18.1+++(Nov 27, 2016) 
69403+++org.apache.camel+++camel-cxf-transport+++2.18.1+++(Nov 27, 2016) 
69404+++org.apache.camel+++camel-hawtdb+++2.18.1+++(Nov 27, 2016) 
69405+++org.apache.camel+++camel-google-drive-starter+++2.18.1+++(Nov 27, 2016) 
69406+++org.apache.camel+++camel-ruby+++2.18.1+++(Nov 27, 2016) 
69407+++org.apache.camel+++camel-smpp+++2.18.1+++(Nov 27, 2016) 
69408+++org.apache.camel+++camel-apns+++2.18.1+++(Nov 27, 2016) 
69409+++org.apache.camel+++camel-fop-starter+++2.18.1+++(Nov 27, 2016) 
69410+++org.apache.camel+++camel-jetty9-starter+++2.18.1+++(Nov 27, 2016) 
69411+++org.apache.camel+++camel-kura-starter+++2.18.1+++(Nov 27, 2016) 
69412+++org.apache.camel+++camel-elsql+++2.18.1+++(Nov 27, 2016) 
69413+++org.apache.camel+++camel-ical-starter+++2.18.1+++(Nov 27, 2016) 
69414+++org.apache.camel+++camel-spark-starter+++2.18.1+++(Nov 27, 2016) 
69415+++org.apache.camel+++camel-stax-starter+++2.18.1+++(Nov 27, 2016) 
69416+++org.apache.camel+++camel-sjms-starter+++2.18.1+++(Nov 27, 2016) 
69417+++org.apache.camel+++camel-sap-netweaver+++2.18.1+++(Nov 27, 2016) 
69418+++org.apache.camel+++camel-servletlistener+++2.18.1+++(Nov 27, 2016) 
69419+++org.apache.camel+++camel-zookeeper+++2.18.1+++(Nov 27, 2016) 
69420+++org.apache.camel+++camel-castor+++2.18.1+++(Nov 27, 2016) 
69421+++org.apache.camel+++camel-beanio-starter+++2.18.1+++(Nov 27, 2016) 
69422+++org.apache.camel+++camel-spark+++2.18.1+++(Nov 27, 2016) 
69423+++org.apache.camel+++camel-mongodb+++2.18.1+++(Nov 27, 2016) 
69424+++org.apache.camel+++camel-jcache+++2.18.1+++(Nov 27, 2016) 
69425+++org.apache.camel+++camel-jetty9+++2.18.1+++(Nov 27, 2016) 
69426+++org.apache.camel+++camel-core-xml-starter+++2.18.1+++(Nov 27, 2016) 
69427+++org.apache.camel+++camel-hazelcast+++2.18.1+++(Nov 27, 2016) 
69428+++org.apache.camel+++camel-flatpack-starter+++2.18.1+++(Nov 27, 2016) 
69429+++org.apache.camel+++camel-cassandraql-starter+++2.18.1+++(Nov 27, 2016) 
69430+++org.apache.camel+++camel-infinispan+++2.18.1+++(Nov 27, 2016) 
69900+++org.apache.camel+++camel-core-osgi+++2.18.0+++(Oct 05, 2016) 
69901+++org.apache.camel+++camel-spring-integration+++2.18.0+++(Oct 05, 2016) 
69902+++org.apache.camel+++camel-bam-starter+++2.18.0+++(Oct 05, 2016) 
69903+++org.apache.camel+++camel-chunk+++2.18.0+++(Oct 05, 2016) 
69904+++org.apache.camel+++camel-netty-starter+++2.18.0+++(Oct 05, 2016) 
69905+++org.apache.camel+++camel-velocity+++2.18.0+++(Oct 05, 2016) 
69906+++org.apache.camel+++camel-sap-netweaver-starter+++2.18.0+++(Oct 05, 2016) 
69907+++org.apache.camel+++camel-rabbitmq-starter+++2.18.0+++(Oct 05, 2016) 
69908+++org.apache.camel+++camel-jolt-starter+++2.18.0+++(Oct 05, 2016) 
69909+++org.apache.camel+++camel-jbpm-starter+++2.18.0+++(Oct 05, 2016) 
69910+++org.apache.camel+++camel-aws+++2.18.0+++(Oct 05, 2016) 
69911+++org.apache.camel+++camel-guava-eventbus-starter+++2.18.0+++(Oct 05, 2016) 
69912+++org.apache.camel+++camel-msv-starter+++2.18.0+++(Oct 05, 2016) 
69913+++org.apache.camel+++camel-exec-starter+++2.18.0+++(Oct 05, 2016) 
69914+++org.apache.camel+++camel-saxon+++2.18.0+++(Oct 05, 2016) 
69915+++org.apache.camel+++camel-jetty-common-starter+++2.18.0+++(Oct 05, 2016) 
69916+++org.apache.camel+++camel-hbase-starter+++2.18.0+++(Oct 05, 2016) 
69917+++org.apache.camel+++camel-linkedin+++2.18.0+++(Oct 05, 2016) 
69918+++org.apache.camel+++camel-spring-security+++2.18.0+++(Oct 05, 2016) 
69919+++org.apache.camel+++camel-jibx+++2.18.0+++(Oct 05, 2016) 
69920+++org.apache.camel+++camel-gora-starter+++2.18.0+++(Oct 05, 2016) 
69921+++org.apache.camel+++camel-spring-ws-starter+++2.18.0+++(Oct 05, 2016) 
69922+++org.apache.camel+++camel-irc-starter+++2.18.0+++(Oct 05, 2016) 
69923+++org.apache.camel+++camel-xmlsecurity-starter+++2.18.0+++(Oct 05, 2016) 
69924+++org.apache.camel+++camel-sjms+++2.18.0+++(Oct 05, 2016) 
69925+++org.apache.camel+++camel-jasypt-starter+++2.18.0+++(Oct 05, 2016) 
69926+++org.apache.camel+++camel-lucene+++2.18.0+++(Oct 05, 2016) 
69927+++org.apache.camel+++camel-xmpp-starter+++2.18.0+++(Oct 05, 2016) 
69928+++org.apache.camel+++camel-geocoder+++2.18.0+++(Oct 05, 2016) 
69929+++org.apache.camel+++camel-telegram-starter+++2.18.0+++(Oct 05, 2016) 
69930+++org.apache.camel+++camel-dozer+++2.18.0+++(Oct 05, 2016) 
69931+++org.apache.camel+++camel-smpp-starter+++2.18.0+++(Oct 05, 2016) 
69932+++org.apache.camel+++camel-guice+++2.18.0+++(Oct 05, 2016) 
69933+++org.apache.camel+++camel-swagger-java+++2.18.0+++(Oct 05, 2016) 
69934+++org.apache.camel+++camel-slack+++2.18.0+++(Oct 05, 2016) 
69935+++org.apache.camel+++camel-paxlogging+++2.18.0+++(Oct 05, 2016) 
69936+++org.apache.camel+++camel-stax+++2.18.0+++(Oct 05, 2016) 
69937+++org.apache.camel+++camel-mail+++2.18.0+++(Oct 05, 2016) 
69938+++org.apache.camel+++camel-atmos-starter+++2.18.0+++(Oct 05, 2016) 
69939+++org.apache.camel+++camel-xmlrpc+++2.18.0+++(Oct 05, 2016) 
69940+++org.apache.camel+++camel-hipchat+++2.18.0+++(Oct 05, 2016) 
69941+++org.apache.camel+++camel-context-starter+++2.18.0+++(Oct 05, 2016) 
69942+++org.apache.camel+++camel-mustache-starter+++2.18.0+++(Oct 05, 2016) 
69943+++org.apache.camel+++camel-splunk-starter+++2.18.0+++(Oct 05, 2016) 
69944+++org.apache.camel+++camel-dozer-starter+++2.18.0+++(Oct 05, 2016) 
69945+++org.apache.camel+++camel-hessian+++2.18.0+++(Oct 05, 2016) 
69946+++org.apache.camel+++camel-facebook-starter+++2.18.0+++(Oct 05, 2016) 
69947+++org.apache.camel+++camel-coap+++2.18.0+++(Oct 05, 2016) 
69948+++org.apache.camel+++camel-coap-starter+++2.18.0+++(Oct 05, 2016) 
69949+++org.apache.camel+++camel-telegram+++2.18.0+++(Oct 05, 2016) 
69950+++org.apache.camel+++camel-netty4-starter+++2.18.0+++(Oct 05, 2016) 
69951+++org.apache.camel+++camel-swagger-java-starter+++2.18.0+++(Oct 05, 2016) 
69952+++org.apache.camel+++camel-slack-starter+++2.18.0+++(Oct 05, 2016) 
69953+++org.apache.camel+++camel-barcode+++2.18.0+++(Oct 05, 2016) 
69954+++org.apache.camel+++camel-johnzon+++2.18.0+++(Oct 05, 2016) 
69955+++org.apache.camel+++camel-ognl+++2.18.0+++(Oct 05, 2016) 
69956+++org.apache.camel+++camel-core-starter+++2.18.0+++(Oct 05, 2016) 
69957+++org.apache.camel+++camel-jetty+++2.18.0+++(Oct 05, 2016) 
69958+++org.apache.camel+++camel-kubernetes+++2.18.0+++(Oct 05, 2016) 
69959+++org.apache.camel+++camel-protobuf-starter+++2.18.0+++(Oct 05, 2016) 
69960+++org.apache.camel+++camel-jolt+++2.18.0+++(Oct 05, 2016) 
69961+++org.apache.camel+++camel-manual+++2.18.0+++(Oct 05, 2016) 
69962+++org.apache.camel+++camel-schematron-starter+++2.18.0+++(Oct 05, 2016) 
69963+++org.apache.camel+++camel-netty-http-starter+++2.18.0+++(Oct 05, 2016) 
69964+++org.apache.camel+++camel-chunk-starter+++2.18.0+++(Oct 05, 2016) 
69965+++org.apache.camel+++camel-ftp-starter+++2.18.0+++(Oct 05, 2016) 
69966+++org.apache.camel+++camel-crypto-starter+++2.18.0+++(Oct 05, 2016) 
69967+++org.apache.camel+++camel-netty-http+++2.18.0+++(Oct 05, 2016) 
69968+++org.apache.camel+++camel-snakeyaml-starter+++2.18.0+++(Oct 05, 2016) 
69969+++org.apache.camel+++camel-jms+++2.18.0+++(Oct 05, 2016) 
69970+++org.apache.camel+++camel-msv+++2.18.0+++(Oct 05, 2016) 
69971+++org.apache.camel+++camel-influxdb-starter+++2.18.0+++(Oct 05, 2016) 
69972+++org.apache.camel+++camel-grape-starter+++2.18.0+++(Oct 05, 2016) 
69973+++org.apache.camel+++camel-lucene-starter+++2.18.0+++(Oct 05, 2016) 
69974+++org.apache.camel+++camel-hl7-starter+++2.18.0+++(Oct 05, 2016) 
69975+++org.apache.camel+++camel-jmx+++2.18.0+++(Oct 05, 2016) 
69976+++org.apache.camel+++camel-commands-core+++2.18.0+++(Oct 05, 2016) 
69977+++org.apache.camel+++camel-undertow+++2.18.0+++(Oct 05, 2016) 
69978+++org.apache.camel+++camel-spring-dm-starter+++2.18.0+++(Oct 05, 2016) 
69979+++org.apache.camel+++camel-gson-starter+++2.18.0+++(Oct 05, 2016) 
69980+++org.apache.camel+++camel-hdfs-starter+++2.18.0+++(Oct 05, 2016) 
69981+++org.apache.camel+++camel-jdbc-starter+++2.18.0+++(Oct 05, 2016) 
69982+++org.apache.camel+++camel-boon-starter+++2.18.0+++(Oct 05, 2016) 
69983+++org.apache.camel+++camel-google-mail-starter+++2.18.0+++(Oct 05, 2016) 
69984+++org.apache.camel+++camel-elasticsearch+++2.18.0+++(Oct 05, 2016) 
69985+++org.apache.camel+++camel-paho+++2.18.0+++(Oct 05, 2016) 
69986+++org.apache.camel+++camel-atom+++2.18.0+++(Oct 05, 2016) 
69987+++org.apache.camel+++camel-rx-starter+++2.18.0+++(Oct 05, 2016) 
69988+++org.apache.camel+++camel-lzf-starter+++2.18.0+++(Oct 05, 2016) 
69989+++org.apache.camel+++camel-etcd+++2.18.0+++(Oct 05, 2016) 
69990+++org.apache.camel+++camel-zipfile+++2.18.0+++(Oct 05, 2016) 
69991+++org.apache.camel+++camel-consul-starter+++2.18.0+++(Oct 05, 2016) 
69992+++org.apache.camel+++camel-cm-sms-starter+++2.18.0+++(Oct 05, 2016) 
69993+++org.apache.camel+++camel-elasticsearch-starter+++2.18.0+++(Oct 05, 2016) 
69994+++org.apache.camel+++camel-johnzon-starter+++2.18.0+++(Oct 05, 2016) 
69995+++org.apache.camel+++camel-ignite-starter+++2.18.0+++(Oct 05, 2016) 
69996+++org.apache.camel+++camel-rx+++2.18.0+++(Oct 05, 2016) 
69997+++org.apache.camel+++camel-git+++2.18.0+++(Oct 05, 2016) 
69998+++org.apache.camel+++camel-avro+++2.18.0+++(Oct 05, 2016) 
69999+++org.apache.camel+++camel-jbpm+++2.18.0+++(Oct 05, 2016) 
70000+++org.apache.camel+++camel-catalog-lucene+++2.18.0+++(Oct 05, 2016) 
