['com.amazonaws', 'aws-java-sdk-code-generator', '1.11.296-SNAPSHOT', 'jar', None]
['org.apache.nifi', 'nifi-snmp-processors', '0.7.5-SNAPSHOT', 'jar', None]
['org.broadleafcommerce', 'broadleaf-profile-web', '2.3.0-M2-4-SNAPSHOT', 'jar', None]
['com.streamsets', 'streamsets-datacollector-solr-protolib', '3.2.0.0', 'test-jar', None]
['io.zipkin.java', 'zipkin-autoconfigure-storage-elasticsearch', '1.16.3-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-ses', '1.11.272-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-mechanicalturkrequester', '1.11.176-SNAPSHOT', 'jar', None]
['org.rapidoid', 'rapidoid-quick', '5.5.0-SNAPSHOT', 'jar', None]
['com.streamsets', 'streamsets-datacollector-maprstreams-target-protolib', '1.6.0.0-SNAPSHOT', 'jar', None]
['org.apache.struts', 'struts2-jasperreports-plugin', '2.3.2', 'jar', 'jdk14']
['com.indeed', 'proctor-tomcat-deps', '1.1.5-SNAPSHOT', 'pom', None]
['org.rapidoid', 'rapidoid-test-commons', '2.4.0-SNAPSHOT', 'jar', None]
['com.streamsets', 'streamsets-datacollector-sdc-solr_6', '2.6.0.3-SNAPSHOT', 'jar', None]
['org.apache.hbase', 'hbase-hadoop-compat', '0.97-SNAPSHOT', 'jar', None]
['org.eclipse.jetty.tests', 'jmx-webapp', '9.2.13-SNAPSHOT', 'war', None]
['org.apache.nifi', 'nifi-html-processors', '0.5.1-SNAPSHOT', 'jar', None]
['com.mysema.querydsl', 'querydsl-core', '1.6.0-SNAPSHOT', 'jar', None]
['incubator-activemq', 'activemq-jaas', '4.0', 'jar', None]
['io.netty', 'netty-common', '4.1.5.Final-SNAPSHOT', 'jar', None]
['io.undertow', 'undertow-servlet', '1.0.0.Alpha9-SNAPSHOT', 'test-jar', None]
['org.broadleafcommerce', 'broadleaf-framework-web', '3.1.12-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'che-plugin-web-ext-web', '5.6.0', 'jar', None]
['com.metamx.druid', 'druid-client', '0.5.14-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-directconnect', '1.11.129-SNAPSHOT', 'jar', None]
['org.apache.cloudstack', 'cloud-engine-network', '4.6.1-SNAPSHOT', 'jar', None]
['org.geotools', 'gt-complex', '9-SNAPSHOT', 'jar', None]
['org.opennms.features', 'opennms-integration-otrs', '22.0.2-SNAPSHOT', 'jar', None]
['gaffer', 'accumulo-store', '0.3.9-RC3-SNAPSHOT', 'test-jar', None]
['com.metamx', 'java-util', '0.22.0', 'test-jar', None]
['org.mage', 'mage-player-ai-ma', '1.4.4', 'jar', None]
['org.eclipse.jetty', 'jetty-jmx', '7.5.4-SNAPSHOT', 'jar', None]
['org.eclipse.jetty', 'jetty-alpn-conscrypt-server', '10.0.0-SNAPSHOT', 'jar', None]
['com.streamsets', 'streamsets-datacollector-cdh_5_4-lib', '1.1.0', 'jar', None]
['cc.blynk.server.notifications', 'push', '0.29.4', 'jar', None]
['org.xwiki.platform', 'xwiki-platform-distribution-ui-base', '10.6-SNAPSHOT', 'xar', None]
['org.hibernate.ogm', 'hibernate-ogm-neo4j', '4.1.3-SNAPSHOT', 'jar', None]
['org.xwiki.platform', 'xwiki-platform-oldcore', '[9.9-SNAPSHOT]', 'jar', None]
['org.onosproject', 'onos-app-bmv2-demo-common', '1.9.0-rc4', 'jar', None]
['io.atomix', 'atomix-serializer', '2.0.21-SNAPSHOT', 'jar', None]
['com.navercorp.pinpoint', 'pinpoint-thrift', '1.1.0', 'jar', None]
['org.onosproject', 'onlab-rest', '1.12.1-rc3', 'jar', None]
['org.openkoala.plugin', 'koala-plugin-util-core', '2.0.0-SNAPSHOT', 'jar', None]
['com.mysema.querydsl', 'querydsl-core', '2.0.8-SNAPSHOT', 'test-jar', None]
['com.amazonaws', 'aws-java-sdk-applicationautoscaling', '1.11.115-SNAPSHOT', 'jar', None]
['org.apache.ignite', 'ignite-tools', '1.2.1-SNAPSHOT', 'jar', None]
['cc.blynk.server.websocket', 'web-socket', '0.18.0-SNAPSHOT', 'jar', None]
['org.eclipse.jetty.websocket', 'javax-websocket-server-impl', '9.2.7.v20140116', 'jar', None]
['com.amazonaws', 'aws-java-sdk-sns', '1.11.79-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'che-plugin-sdk-ext-plugins', '4.2.0-RC1-SNAPSHOT', 'jar', None]
['org.eclipse.che.core', 'che-core-api-debug', '5.0.0-M8-SNAPSHOT', 'jar', None]
['org.eclipse.che', 'unison-agent', '5.22.2-SNAPSHOT', 'jar', None]
['org.eclipse.jetty', 'jetty-jsp', '9.1.0.v20131114', 'jar', None]
['com.opengamma.strata', 'strata-product', '1.2.0-M5', 'test-jar', None]
['com.amazonaws', 'aws-java-sdk-discovery', '1.11.288-SNAPSHOT', 'jar', None]
['org.apache.nifi', 'nifi-mongodb-processors', '1.3.0-SNAPSHOT', 'jar', None]
['io.vertx', 'vertx-auth-oauth2', '3.5.4-SNAPSHOT', 'jar', None]
['org.jenkins-ci.main', 'jenkins-test-harness', '1.494-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'org.eclipse.jdt.ui', '5.0.0-M4-SNAPSHOT', 'jar', None]
['cc.blynk', 'client', '0.24.5', 'jar', None]
['org.xwiki.platform', 'xwiki-platform-rendering-transformation-macro', '5.2-SNAPSHOT', 'jar', None]
['org.openhab.persistence', 'org.openhab.persistence.cosm', '1.10.0-SNAPSHOT', 'jar', None]
['org.apache.hbase', 'hbase-hadoop1-compat', '0.99.0-SNAPSHOT', 'test-jar', None]
['org.kill-bill.billing', 'killbill-beatrix', '0.141.59', 'test-jar', None]
['org.eclipse.che.core', 'che-core-api-agent-shared', '5.9.0', 'jar', None]
['uk.gov.gchq.gaffer', 'named-operation-library', '0.6.7-SNAPSHOT', 'jar', None]
['com.vladmihalcea.flexy-pool', 'flexy-pool-core', '1.1.2-SNAPSHOT', 'jar', None]
['org.dspace', 'dspace-jspui', '7.0-SNAPSHOT', 'jar', 'classes']
['com.github.bwssytems', 'nest-controller', '1.0.1', 'jar', None]
['org.apache.nifi', 'nifi-standard-reporting-tasks', '0.1.1-incubating-SNAPSHOT', 'jar', None]
['com.mysema.querydsl', 'querydsl-apt', '0.1.1', 'jar', None]
['com.amazonaws', 'aws-java-sdk-elastictranscoder', '1.11.210-SNAPSHOT', 'jar', None]
['org.springframework.security', 'spring-security-jwt', '1.0.2.BUILD-SNAPSHOT', 'jar', None]
['uk.gov.gchq.gaffer', 'hdfs-library', '1.1.3-SNAPSHOT', 'test-jar', None]
['org.mage', 'mage', '1.1.0', 'jar', None]
['cc.blynk.server', 'core', '0.18.1', 'jar', None]
['org.onosproject', 'onos-ospf-provider-topology', '1.10.11-b1', 'jar', None]
['org.onosproject', 'onos-app-openstackinterface-app', '1.8.1-SNAPSHOT', 'jar', None]
['org.xwiki.platform', 'xwiki-platform-rendering-signature', '10.0-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'che-plugin-machine-ext-client', '5.3.0-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'org.eclipse.jface.text', '4.0.0-RC6', 'jar', None]
['org.mule.transports', 'mule-transport-stdio', '2.5.0-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-codepipeline', '1.11.170-SNAPSHOT', 'jar', None]
['org.onosproject', 'onos-app-tenbi-yangmodel', '1.9.0-rc5', 'jar', None]
['org.apache.felix.karaf.admin', 'org.apache.felix.karaf.admin.management', '1.6.0', 'jar', None]
['org.onosproject', 'onos-ospf-api', '1.8.3-SNAPSHOT', 'jar', None]
['ca.uhn.hapi.fhir', 'hapi-fhir-cli-jpaserver', '1.5', 'war', None]
['com.mysema.querydsl', 'querydsl-apt', '2.2.0.beta4-SNAPSHOT', 'jar', None]
['org.jvnet.hudson.main', 'hudson-war', '1.329-SNAPSHOT', 'jar', 'war-for-test']
['org.apache.activemq', 'activemq-optional', '5.2.-SNAPSHOT', 'jar', None]
['org.cryptomator', 'filesystem-inmemory', '1.1.1', 'jar', None]
['org.mule', 'mule-core', '3.0.0-RC1-SNAPSHOT', 'jar', None]
['org.jdbi', 'jdbi3-sqlobject', '3.0.0-alpha7-SNAPSHOT', 'jar', 'tests']
['org.codehaus.enunciate', 'enunciate-xfire', '1.9-RC3', 'jar', None]
['com.twitter.elephantbird', 'elephant-bird-pig', '3.0.5-SNAPSHOT', 'test-jar', None]
['com.alibaba', 'dubbo-remoting-p2p', '2.5.7', 'jar', None]
['org.eclipse.jetty.osgi', 'test-jetty-osgi-webapp', '9.4.0.v20161208', 'jar', None]
['ch.qos.logback', 'logback-core', '0.7-SNAPSHOT', 'jar', None]
['org.apache.carbondata', 'carbondata-streaming', '1.4.1-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-cloudhsm', '1.11.252-SNAPSHOT', 'jar', None]
['org.eclipse.jetty.tests', 'test-web-fragment', '9.3.21.M0', 'jar', None]
['com.facebook.presto', 'presto-parser', '0.84-SNAPSHOT', 'jar', None]
['org.apache.slider', 'slider-agent', '0.81.0-incubating-SNAPSHOT', 'tar.gz', None]
['com.amazonaws', 'aws-java-sdk-medialive', '1.11.302-SNAPSHOT', 'jar', None]
['org.broadleafcommerce', 'broadleaf-profile-web', 'client-BK-5.0.2-GA-patch3-log4', 'jar', None]
['com.streamsets', 'streamsets-datacollector-hbase-protolib', '1.0.0RC1', 'jar', None]
['com.streamsets', 'streamsets-datacollector-sdc-kafka-08', '2.1.0.1', 'test-jar', None]
['org.eclipse.che.plugin', 'che-plugin-nodejs-lang-server', '5.22.0', 'jar', None]
['org.neo4j.app', 'neo4j-server', '2.3.13-SNAPSHOT', 'jar', 'test-sources']
['org.gridkit.jvmtool', 'mxdump', '0.3.6-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-elasticache', '1.11.242-SNAPSHOT', 'jar', None]
['org.eclipse.che.core', 'che-core-ide-templates', '5.19.0-SNAPSHOT', 'jar', None]
['com.amazonaws', 'aws-java-sdk-gamelift', '1.11.220-SNAPSHOT', 'jar', None]
['org.codehaus.sonar.plugins', 'sonar-jacoco-plugin', '3.3-M5', 'sonar-plugin', None]
['org.eclipse.che.plugin', 'che-plugin-python-lang-server', '5.0.0-M1-SNAPSHOT', 'jar', None]
['org.bytedeco.javacpp-presets', 'ffmpeg', '3.3.2-1.3.3-SNAPSHOT', 'jar', 'linux-x86_64']
['org.springframework.kafka', 'spring-kafka', '2.0.0.BUILD-SNAPSHOT', 'jar', None]
['org.eclipse.jetty.example-async-rest', 'example-async-rest-webapp', '9.2.2-SNAPSHOT', 'war', None]
['com.metamx.druid', 'druid-indexer', '0.1.26-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'che-plugin-php-lang-server', '5.0.0-SNAPSHOT', 'jar', None]
['org.xwiki.platform', 'xwiki-platform-search-solr-rest', '10.4-SNAPSHOT', 'jar', None]
['org.springframework.roo', 'org.springframework.roo.model', '1.2.6.BUILD-SNAPSHOT', 'jar', None]
['cc.blynk.server.hardware', 'tcp-hardware-server', '0.24.3-SNAPSHOT', 'jar', None]
['com.fireflysource', 'firefly-nettool', '1.0-SNAPSHOT', 'jar', None]
['io.undertow', 'undertow-examples', '1.0.0.Beta11-SNAPSHOT', 'jar', None]
['org.eclipse.che.plugin', 'che-plugin-cpp-lang-server', '6.0.0-M3', 'jar', None]
